#####################
# LXC Configuration #
#####################

# Network stuff
MAIN_NETWORK_INTERFACE=$(sudo ip route | grep default | awk '{print $5;}')	
LXC_BRIDGE="lxc-pchecker"
LXC_NETWORK="10.1.4"
DNS_RESOLVER="80.67.169.12"

# Container configuration
DISTRIB="buster"
LXC_NAME="pchecker_lxc"
LXC_ROOTFS="/var/lib/lxc/$LXC_NAME/rootfs"
LXC_SNAPSHOTS="/var/lib/lxcsnaps/$LXC_NAME"

###########################
# Yunohost configuration  #
###########################

# By default we'll install Yunohost with the default branch
YNH_INSTALL_SCRIPT_BRANCH=""

# Admin password
YUNO_PWD="admin"

# Domaines de test
DOMAIN="domain.tld"
SUBDOMAIN="sub.$DOMAIN"

# User de test
TEST_USER="package_checker"

